<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Update</title>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="search">
          <h2>Weather Update</h2>
          <input type="text" id="city" placeholder="Enter City" />
          <button onclick="getWeather()">Search</button>

          <img id="weather-icon" alt="Weather Icon" />

          <div id="temp-div"></div>

          <div id="weather-info"></div>

          <div id="seven-day-forecast"></div>
        </div>
      </div>
    </div>

    <footer>
      <p>Created by Eric Charls M. Mondejar - August 19, 2024</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
